<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro app</title>
    <script defer src="./script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Unbounded:wght@200;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="app-wrapper">
        <div class="app-circle">
           <div class="circle-border">
            <svg>
                <circle cx="245" cy="245" r="145"></circle>
                <circle cx="245" cy="245" r="145" id="circle"></circle>
            </svg>
            <div class="timer">
                <div class="timer-minutes">25</div>
                <div class="timer-seconds">00</div>
            </div>
            <div class="control-btns">
                <button class="start-btn">Start</button>
                <button class="reset-btn">Reset</button>
            </div>
           </div>
        </div>

        <div class="settings-menu">
            <div class="session-time">
                <input type="number" id="session" min="1" placeholder="Session time...">
                <span data-session class="icon-done"></span>
            </div>
            <div class="break-time">
                <input type="number" id="break" min="1" placeholder="Break time...">
                <span data-break class="icon-done"></span>
            </div>
        </div>

        <span class="current-values"><span class="session-value"></span> <span class="break-value"></span></span>

        <div class="menu-icons">
            <span data-icon class="icon-settings"></span>
            <span data-icon class="icon-notes"></span>
            <span data-sound-mode class="icon-music_note"></span>
            <span data-loop-mode class="icon-loop"></span>
        </div>

        <div class="notes-history">
            <div class="close-btn">
                <span></span>
                <span></span>
            </div>
            <span class="title">Sessions History</span>
            <div class="session-history">
                <ul>
                    <!-- <li>
                        <div class="session-date"><span class="icon-access_time"></span>2022-01-12 15:34</div>
                        <div class="session-number">Session 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>

                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr"></div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr"></div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span>
                    </li>
                    <li>
                        <div class="session-date">2022-01-12 15:34</div>
                        <div class="session-number">Session number 1</div>
                        <div class="session-descr">Read 2 chapters of JS book</div>
                        <span class="icon-create"></span> -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>